"".Rectangle.Area STEXT nosplit size=23 args=0x18 locals=0x0
	0x0000 00000 (interface_escape.go:12)	TEXT	"".Rectangle.Area(SB), NOSPLIT|ABIInternal, $0-24
	0x0000 00000 (interface_escape.go:12)	PCDATA	$0, $-2
	0x0000 00000 (interface_escape.go:12)	PCDATA	$1, $-2
	0x0000 00000 (interface_escape.go:12)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (interface_escape.go:12)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (interface_escape.go:12)	FUNCDATA	$2, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (interface_escape.go:13)	PCDATA	$0, $0
	0x0000 00000 (interface_escape.go:13)	PCDATA	$1, $0
	0x0000 00000 (interface_escape.go:13)	MOVSD	"".rectangle+8(SP), X0
	0x0006 00006 (interface_escape.go:13)	MOVSD	"".rectangle+16(SP), X1
	0x000c 00012 (interface_escape.go:13)	MULSD	X1, X0
	0x0010 00016 (interface_escape.go:13)	MOVSD	X0, "".~r0+24(SP)
	0x0016 00022 (interface_escape.go:13)	RET
	0x0000 f2 0f 10 44 24 08 f2 0f 10 4c 24 10 f2 0f 59 c1  ...D$....L$...Y.
	0x0010 f2 0f 11 44 24 18 c3                             ...D$..
"".main STEXT size=120 args=0x0 locals=0x38
	0x0000 00000 (interface_escape.go:16)	TEXT	"".main(SB), ABIInternal, $56-0
	0x0000 00000 (interface_escape.go:16)	MOVQ	(TLS), CX
	0x0009 00009 (interface_escape.go:16)	CMPQ	SP, 16(CX)
	0x000d 00013 (interface_escape.go:16)	PCDATA	$0, $-2
	0x000d 00013 (interface_escape.go:16)	JLS	113
	0x000f 00015 (interface_escape.go:16)	PCDATA	$0, $-1
	0x000f 00015 (interface_escape.go:16)	SUBQ	$56, SP
	0x0013 00019 (interface_escape.go:16)	MOVQ	BP, 48(SP)
	0x0018 00024 (interface_escape.go:16)	LEAQ	48(SP), BP
	0x001d 00029 (interface_escape.go:16)	PCDATA	$0, $-2
	0x001d 00029 (interface_escape.go:16)	PCDATA	$1, $-2
	0x001d 00029 (interface_escape.go:16)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x001d 00029 (interface_escape.go:16)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x001d 00029 (interface_escape.go:16)	FUNCDATA	$2, gclocals·9fb7f0986f647f17cb53dda1484e0f7a(SB)
	0x001d 00029 (interface_escape.go:26)	PCDATA	$0, $0
	0x001d 00029 (interface_escape.go:26)	PCDATA	$1, $0
	0x001d 00029 (interface_escape.go:26)	MOVSD	$f64.4024000000000000(SB), X0
	0x0025 00037 (interface_escape.go:26)	MOVSD	X0, ""..autotmp_2+32(SP)
	0x002b 00043 (interface_escape.go:26)	MOVSD	$f64.4034000000000000(SB), X0
	0x0033 00051 (interface_escape.go:26)	MOVSD	X0, ""..autotmp_2+40(SP)
	0x0039 00057 (interface_escape.go:26)	PCDATA	$0, $1
	0x0039 00057 (interface_escape.go:26)	LEAQ	go.itab."".Rectangle,"".Shape(SB), AX
	0x0040 00064 (interface_escape.go:26)	PCDATA	$0, $0
	0x0040 00064 (interface_escape.go:26)	MOVQ	AX, (SP)
	0x0044 00068 (interface_escape.go:26)	PCDATA	$0, $1
	0x0044 00068 (interface_escape.go:26)	LEAQ	""..autotmp_2+32(SP), AX
	0x0049 00073 (interface_escape.go:26)	PCDATA	$0, $0
	0x0049 00073 (interface_escape.go:26)	MOVQ	AX, 8(SP)
	0x004e 00078 (interface_escape.go:26)	CALL	runtime.convT2Inoptr(SB)
	0x0053 00083 (interface_escape.go:26)	PCDATA	$0, $1
	0x0053 00083 (interface_escape.go:26)	MOVQ	24(SP), AX
	0x0058 00088 (interface_escape.go:26)	MOVQ	16(SP), CX
	0x005d 00093 (interface_escape.go:28)	MOVQ	24(CX), CX
	0x0061 00097 (interface_escape.go:28)	PCDATA	$0, $0
	0x0061 00097 (interface_escape.go:28)	MOVQ	AX, (SP)
	0x0065 00101 (interface_escape.go:28)	CALL	CX
	0x0067 00103 (interface_escape.go:29)	MOVQ	48(SP), BP
	0x006c 00108 (interface_escape.go:29)	ADDQ	$56, SP
	0x0070 00112 (interface_escape.go:29)	RET
	0x0071 00113 (interface_escape.go:29)	NOP
	0x0071 00113 (interface_escape.go:16)	PCDATA	$1, $-1
	0x0071 00113 (interface_escape.go:16)	PCDATA	$0, $-2
	0x0071 00113 (interface_escape.go:16)	CALL	runtime.morestack_noctxt(SB)
	0x0076 00118 (interface_escape.go:16)	PCDATA	$0, $-1
	0x0076 00118 (interface_escape.go:16)	JMP	0
	0x0000 65 48 8b 0c 25 00 00 00 00 48 3b 61 10 76 62 48  eH..%....H;a.vbH
	0x0010 83 ec 38 48 89 6c 24 30 48 8d 6c 24 30 f2 0f 10  ..8H.l$0H.l$0...
	0x0020 05 00 00 00 00 f2 0f 11 44 24 20 f2 0f 10 05 00  ........D$ .....
	0x0030 00 00 00 f2 0f 11 44 24 28 48 8d 05 00 00 00 00  ......D$(H......
	0x0040 48 89 04 24 48 8d 44 24 20 48 89 44 24 08 e8 00  H..$H.D$ H.D$...
	0x0050 00 00 00 48 8b 44 24 18 48 8b 4c 24 10 48 8b 49  ...H.D$.H.L$.H.I
	0x0060 18 48 89 04 24 ff d1 48 8b 6c 24 30 48 83 c4 38  .H..$..H.l$0H..8
	0x0070 c3 e8 00 00 00 00 eb 88                          ........
	rel 5+4 t=17 TLS+0
	rel 33+4 t=16 $f64.4024000000000000+0
	rel 47+4 t=16 $f64.4034000000000000+0
	rel 60+4 t=16 go.itab."".Rectangle,"".Shape+0
	rel 79+4 t=8 runtime.convT2Inoptr+0
	rel 101+0 t=11 +0
	rel 114+4 t=8 runtime.morestack_noctxt+0
type..eq."".Rectangle STEXT dupok nosplit size=57 args=0x18 locals=0x0
	0x0000 00000 (<autogenerated>:1)	TEXT	type..eq."".Rectangle(SB), DUPOK|NOSPLIT|ABIInternal, $0-24
	0x0000 00000 (<autogenerated>:1)	PCDATA	$0, $-2
	0x0000 00000 (<autogenerated>:1)	PCDATA	$1, $-2
	0x0000 00000 (<autogenerated>:1)	FUNCDATA	$0, gclocals·31297f06598fbf4b511eb4e66e57df54(SB)
	0x0000 00000 (<autogenerated>:1)	FUNCDATA	$1, gclocals·7d2d5fca80364273fb07d5820a76fef4(SB)
	0x0000 00000 (<autogenerated>:1)	FUNCDATA	$2, gclocals·bfec7e55b3f043d1941c093912808913(SB)
	0x0000 00000 (<autogenerated>:1)	PCDATA	$0, $1
	0x0000 00000 (<autogenerated>:1)	PCDATA	$1, $1
	0x0000 00000 (<autogenerated>:1)	MOVQ	"".q+16(SP), AX
	0x0005 00005 (<autogenerated>:1)	MOVSD	(AX), X0
	0x0009 00009 (<autogenerated>:1)	PCDATA	$0, $2
	0x0009 00009 (<autogenerated>:1)	PCDATA	$1, $2
	0x0009 00009 (<autogenerated>:1)	MOVQ	"".p+8(SP), CX
	0x000e 00014 (<autogenerated>:1)	MOVSD	(CX), X1
	0x0012 00018 (<autogenerated>:1)	UCOMISD	X0, X1
	0x0016 00022 (<autogenerated>:1)	JNE	53
	0x0018 00024 (<autogenerated>:1)	JPS	53
	0x001a 00026 (<autogenerated>:1)	PCDATA	$0, $1
	0x001a 00026 (<autogenerated>:1)	MOVSD	8(CX), X0
	0x001f 00031 (<autogenerated>:1)	PCDATA	$0, $0
	0x001f 00031 (<autogenerated>:1)	MOVSD	8(AX), X1
	0x0024 00036 (<autogenerated>:1)	UCOMISD	X0, X1
	0x0028 00040 (<autogenerated>:1)	SETEQ	CL
	0x002b 00043 (<autogenerated>:1)	SETPC	AL
	0x002e 00046 (<autogenerated>:1)	ANDL	AX, CX
	0x0030 00048 (<autogenerated>:1)	MOVB	CL, "".~r2+24(SP)
	0x0034 00052 (<autogenerated>:1)	RET
	0x0035 00053 (<autogenerated>:1)	XORL	CX, CX
	0x0037 00055 (<autogenerated>:1)	JMP	48
	0x0000 48 8b 44 24 10 f2 0f 10 00 48 8b 4c 24 08 f2 0f  H.D$.....H.L$...
	0x0010 10 09 66 0f 2e c8 75 1d 7a 1b f2 0f 10 41 08 f2  ..f...u.z....A..
	0x0020 0f 10 48 08 66 0f 2e c8 0f 94 c1 0f 9b c0 21 c1  ..H.f.........!.
	0x0030 88 4c 24 18 c3 31 c9 eb f7                       .L$..1...
"".(*Rectangle).Area STEXT dupok nosplit size=85 args=0x10 locals=0x8
	0x0000 00000 (<autogenerated>:1)	TEXT	"".(*Rectangle).Area(SB), DUPOK|NOSPLIT|WRAPPER|ABIInternal, $8-16
	0x0000 00000 (<autogenerated>:1)	MOVQ	(TLS), CX
	0x0009 00009 (<autogenerated>:1)	SUBQ	$8, SP
	0x000d 00013 (<autogenerated>:1)	MOVQ	BP, (SP)
	0x0011 00017 (<autogenerated>:1)	LEAQ	(SP), BP
	0x0015 00021 (<autogenerated>:1)	MOVQ	32(CX), BX
	0x0019 00025 (<autogenerated>:1)	TESTQ	BX, BX
	0x001c 00028 (<autogenerated>:1)	JNE	70
	0x001e 00030 (<autogenerated>:1)	NOP
	0x001e 00030 (<autogenerated>:1)	PCDATA	$0, $-2
	0x001e 00030 (<autogenerated>:1)	PCDATA	$1, $-2
	0x001e 00030 (<autogenerated>:1)	FUNCDATA	$0, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x001e 00030 (<autogenerated>:1)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x001e 00030 (<autogenerated>:1)	FUNCDATA	$2, gclocals·9fb7f0986f647f17cb53dda1484e0f7a(SB)
	0x001e 00030 (<autogenerated>:1)	PCDATA	$0, $1
	0x001e 00030 (<autogenerated>:1)	PCDATA	$1, $1
	0x001e 00030 (<autogenerated>:1)	MOVQ	""..this+16(SP), AX
	0x0023 00035 (<autogenerated>:1)	TESTQ	AX, AX
	0x0026 00038 (<autogenerated>:1)	JEQ	64
	0x0028 00040 (<autogenerated>:1)	MOVSD	(AX), X0
	0x002c 00044 (<unknown line number>)	NOP
	0x002c 00044 (interface_escape.go:13)	PCDATA	$0, $0
	0x002c 00044 (interface_escape.go:13)	MULSD	8(AX), X0
	0x0031 00049 (<autogenerated>:1)	MOVSD	X0, "".~r0+24(SP)
	0x0037 00055 (<autogenerated>:1)	MOVQ	(SP), BP
	0x003b 00059 (<autogenerated>:1)	ADDQ	$8, SP
	0x003f 00063 (<autogenerated>:1)	RET
	0x0040 00064 (<autogenerated>:1)	CALL	runtime.panicwrap(SB)
	0x0045 00069 (<autogenerated>:1)	XCHGL	AX, AX
	0x0046 00070 (<autogenerated>:1)	LEAQ	16(SP), DI
	0x004b 00075 (<autogenerated>:1)	CMPQ	(BX), DI
	0x004e 00078 (<autogenerated>:1)	JNE	30
	0x0050 00080 (<autogenerated>:1)	MOVQ	SP, (BX)
	0x0053 00083 (<autogenerated>:1)	JMP	30
	0x0000 65 48 8b 0c 25 00 00 00 00 48 83 ec 08 48 89 2c  eH..%....H...H.,
	0x0010 24 48 8d 2c 24 48 8b 59 20 48 85 db 75 28 48 8b  $H.,$H.Y H..u(H.
	0x0020 44 24 10 48 85 c0 74 18 f2 0f 10 00 f2 0f 59 40  D$.H..t.......Y@
	0x0030 08 f2 0f 11 44 24 18 48 8b 2c 24 48 83 c4 08 c3  ....D$.H.,$H....
	0x0040 e8 00 00 00 00 90 48 8d 7c 24 10 48 39 3b 75 ce  ......H.|$.H9;u.
	0x0050 48 89 23 eb c9                                   H.#..
	rel 5+4 t=17 TLS+0
	rel 65+4 t=8 runtime.panicwrap+0
"".Shape.Area STEXT dupok size=102 args=0x18 locals=0x18
	0x0000 00000 (<autogenerated>:1)	TEXT	"".Shape.Area(SB), DUPOK|WRAPPER|ABIInternal, $24-24
	0x0000 00000 (<autogenerated>:1)	MOVQ	(TLS), CX
	0x0009 00009 (<autogenerated>:1)	CMPQ	SP, 16(CX)
	0x000d 00013 (<autogenerated>:1)	PCDATA	$0, $-2
	0x000d 00013 (<autogenerated>:1)	JLS	80
	0x000f 00015 (<autogenerated>:1)	PCDATA	$0, $-1
	0x000f 00015 (<autogenerated>:1)	SUBQ	$24, SP
	0x0013 00019 (<autogenerated>:1)	MOVQ	BP, 16(SP)
	0x0018 00024 (<autogenerated>:1)	LEAQ	16(SP), BP
	0x001d 00029 (<autogenerated>:1)	MOVQ	32(CX), BX
	0x0021 00033 (<autogenerated>:1)	TESTQ	BX, BX
	0x0024 00036 (<autogenerated>:1)	JNE	87
	0x0026 00038 (<autogenerated>:1)	NOP
	0x0026 00038 (<autogenerated>:1)	PCDATA	$0, $-2
	0x0026 00038 (<autogenerated>:1)	PCDATA	$1, $-2
	0x0026 00038 (<autogenerated>:1)	FUNCDATA	$0, gclocals·09cf9819fc716118c209c2d2155a3632(SB)
	0x0026 00038 (<autogenerated>:1)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0026 00038 (<autogenerated>:1)	FUNCDATA	$2, gclocals·568470801006e5c0dc3947ea998fe279(SB)
	0x0026 00038 (<autogenerated>:1)	PCDATA	$0, $0
	0x0026 00038 (<autogenerated>:1)	PCDATA	$1, $0
	0x0026 00038 (<autogenerated>:1)	MOVQ	""..this+32(SP), AX
	0x002b 00043 (<autogenerated>:1)	MOVQ	24(AX), AX
	0x002f 00047 (<autogenerated>:1)	PCDATA	$0, $1
	0x002f 00047 (<autogenerated>:1)	PCDATA	$1, $1
	0x002f 00047 (<autogenerated>:1)	MOVQ	""..this+40(SP), CX
	0x0034 00052 (<autogenerated>:1)	PCDATA	$0, $0
	0x0034 00052 (<autogenerated>:1)	MOVQ	CX, (SP)
	0x0038 00056 (<autogenerated>:1)	CALL	AX
	0x003a 00058 (<autogenerated>:1)	MOVSD	8(SP), X0
	0x0040 00064 (<autogenerated>:1)	MOVSD	X0, "".~r0+48(SP)
	0x0046 00070 (<autogenerated>:1)	MOVQ	16(SP), BP
	0x004b 00075 (<autogenerated>:1)	ADDQ	$24, SP
	0x004f 00079 (<autogenerated>:1)	RET
	0x0050 00080 (<autogenerated>:1)	NOP
	0x0050 00080 (<autogenerated>:1)	PCDATA	$1, $-1
	0x0050 00080 (<autogenerated>:1)	PCDATA	$0, $-2
	0x0050 00080 (<autogenerated>:1)	CALL	runtime.morestack_noctxt(SB)
	0x0055 00085 (<autogenerated>:1)	PCDATA	$0, $-1
	0x0055 00085 (<autogenerated>:1)	JMP	0
	0x0057 00087 (<autogenerated>:1)	LEAQ	32(SP), DI
	0x005c 00092 (<autogenerated>:1)	CMPQ	(BX), DI
	0x005f 00095 (<autogenerated>:1)	JNE	38
	0x0061 00097 (<autogenerated>:1)	MOVQ	SP, (BX)
	0x0064 00100 (<autogenerated>:1)	JMP	38
	0x0000 65 48 8b 0c 25 00 00 00 00 48 3b 61 10 76 41 48  eH..%....H;a.vAH
	0x0010 83 ec 18 48 89 6c 24 10 48 8d 6c 24 10 48 8b 59  ...H.l$.H.l$.H.Y
	0x0020 20 48 85 db 75 31 48 8b 44 24 20 48 8b 40 18 48   H..u1H.D$ H.@.H
	0x0030 8b 4c 24 28 48 89 0c 24 ff d0 f2 0f 10 44 24 08  .L$(H..$.....D$.
	0x0040 f2 0f 11 44 24 30 48 8b 6c 24 10 48 83 c4 18 c3  ...D$0H.l$.H....
	0x0050 e8 00 00 00 00 eb a9 48 8d 7c 24 20 48 39 3b 75  .......H.|$ H9;u
	0x0060 c5 48 89 23 eb c0                                .H.#..
	rel 5+4 t=17 TLS+0
	rel 56+0 t=11 +0
	rel 81+4 t=8 runtime.morestack_noctxt+0
go.cuinfo.packagename. SDWARFINFO dupok size=0
	0x0000 6d 61 69 6e                                      main
go.loc."".Rectangle.Area SDWARFLOC size=41
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 07 00 9c 93 08 91 08 93 08 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00 00 00 00 00 00                       .........
	rel 0+8 t=53 "".Rectangle.Area+0
	rel 8+8 t=53 "".Rectangle.Area+23
go.info."".Rectangle.Area SDWARFINFO size=76
	0x0000 03 22 22 2e 52 65 63 74 61 6e 67 6c 65 2e 41 72  ."".Rectangle.Ar
	0x0010 65 61 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ea..............
	0x0020 00 00 00 01 9c 00 00 00 00 01 10 72 65 63 74 61  ...........recta
	0x0030 6e 67 6c 65 00 00 0c 00 00 00 00 00 00 00 00 0f  ngle............
	0x0040 7e 72 30 00 01 0c 00 00 00 00 00 00              ~r0.........
	rel 0+0 t=24 type."".Rectangle+0
	rel 0+0 t=24 type.float64+0
	rel 19+8 t=1 "".Rectangle.Area+0
	rel 27+8 t=1 "".Rectangle.Area+23
	rel 37+4 t=30 gofile../Users/zhang/gopath/src/github.com/penk110/interview_go/compile_interface_escape/interface_escape.go+0
	rel 55+4 t=29 go.info."".Rectangle+0
	rel 59+4 t=29 go.loc."".Rectangle.Area+0
	rel 70+4 t=29 go.info.float64+0
go.range."".Rectangle.Area SDWARFRANGE size=0
go.debuglines."".Rectangle.Area SDWARFMISC size=13
	0x0000 04 02 03 07 14 06 4b 04 01 03 74 06 01           ......K...t..
go.loc."".main SDWARFLOC size=86
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 05 00 93 08 50 93 08 00 00 00 00 00 00 00 00 00  ....P...........
	0x0020 00 00 00 00 00 00 00 06 00 52 93 08 50 93 08 00  .........R..P...
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 05  ................
	0x0040 00 93 08 50 93 08 00 00 00 00 00 00 00 00 00 00  ...P............
	0x0050 00 00 00 00 00 00                                ......
	rel 0+8 t=53 "".main+88
	rel 8+8 t=53 "".main+93
	rel 23+8 t=53 "".main+93
	rel 31+8 t=53 "".main+97
	rel 47+8 t=53 "".main+97
	rel 55+8 t=53 "".main+103
go.info."".main SDWARFINFO size=55
	0x0000 03 22 22 2e 6d 61 69 6e 00 00 00 00 00 00 00 00  ."".main........
	0x0010 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00 01  ................
	0x0020 0b 72 69 00 13 00 00 00 00 00 00 00 00 0a 72 00  .ri...........r.
	0x0030 12 00 00 00 00 00 00                             .......
	rel 0+0 t=24 type."".Rectangle+0
	rel 9+8 t=1 "".main+0
	rel 17+8 t=1 "".main+120
	rel 27+4 t=30 gofile../Users/zhang/gopath/src/github.com/penk110/interview_go/compile_interface_escape/interface_escape.go+0
	rel 37+4 t=29 go.info."".Shape+0
	rel 41+4 t=29 go.loc."".main+0
	rel 49+4 t=29 go.info."".Rectangle+0
go.range."".main SDWARFRANGE size=0
go.debuglines."".main SDWARFMISC size=28
	0x0000 04 02 03 0a 14 0a a5 03 05 a0 06 5f 06 02 21 f7  ..........._..!.
	0x0010 06 37 06 4c 03 77 6f 04 01 03 71 01              .7.L.wo...q.
""..inittask SNOPTRDATA size=24
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00                          ........
go.loc.type..eq."".Rectangle SDWARFLOC dupok size=71
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 01 00 9c 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 02 00 91 08 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00                             .......
	rel 0+8 t=53 type..eq."".Rectangle+0
	rel 8+8 t=53 type..eq."".Rectangle+57
	rel 35+8 t=53 type..eq."".Rectangle+0
	rel 43+8 t=53 type..eq."".Rectangle+57
go.info.type..eq."".Rectangle SDWARFINFO dupok size=85
	0x0000 03 74 79 70 65 2e 2e 65 71 2e 22 22 2e 52 65 63  .type..eq."".Rec
	0x0010 74 61 6e 67 6c 65 00 00 00 00 00 00 00 00 00 00  tangle..........
	0x0020 00 00 00 00 00 00 00 01 9c 00 00 00 00 01 10 70  ...............p
	0x0030 00 00 01 00 00 00 00 00 00 00 00 10 71 00 00 01  ............q...
	0x0040 00 00 00 00 00 00 00 00 0f 7e 72 32 00 01 01 00  .........~r2....
	0x0050 00 00 00 00 00                                   .....
	rel 0+0 t=24 type.*"".Rectangle+0
	rel 0+0 t=24 type.bool+0
	rel 23+8 t=1 type..eq."".Rectangle+0
	rel 31+8 t=1 type..eq."".Rectangle+57
	rel 41+4 t=30 gofile..<autogenerated>+0
	rel 51+4 t=29 go.info.*"".Rectangle+0
	rel 55+4 t=29 go.loc.type..eq."".Rectangle+0
	rel 64+4 t=29 go.info.*"".Rectangle+0
	rel 68+4 t=29 go.loc.type..eq."".Rectangle+35
	rel 79+4 t=29 go.info.bool+0
go.range.type..eq."".Rectangle SDWARFRANGE dupok size=0
go.debuglines.type..eq."".Rectangle SDWARFMISC dupok size=16
	0x0000 04 01 0f 06 41 06 08 cd 06 37 04 01 03 00 06 01  ....A....7......
type..eqfunc."".Rectangle SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 type..eq."".Rectangle+0
runtime.memequal64·f SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 runtime.memequal64+0
runtime.gcbits.01 SRODATA dupok size=1
	0x0000 01                                               .
go.loc."".(*Rectangle).Area SDWARFLOC dupok size=0
go.info."".(*Rectangle).Area SDWARFINFO dupok size=58
	0x0000 03 22 22 2e 28 2a 52 65 63 74 61 6e 67 6c 65 29  ."".(*Rectangle)
	0x0010 2e 41 72 65 61 00 00 00 00 00 00 00 00 00 00 00  .Area...........
	0x0020 00 00 00 00 00 00 01 9c 00 00 00 00 01 0f 7e 72  ..............~r
	0x0030 30 00 01 0c 00 00 00 00 00 00                    0.........
	rel 0+0 t=24 type.*"".Rectangle+0
	rel 0+0 t=24 type.float64+0
	rel 22+8 t=1 "".(*Rectangle).Area+0
	rel 30+8 t=1 "".(*Rectangle).Area+85
	rel 40+4 t=30 gofile..<autogenerated>+0
	rel 52+4 t=29 go.info.float64+0
go.range."".(*Rectangle).Area SDWARFRANGE dupok size=0
go.debuglines."".(*Rectangle).Area SDWARFMISC dupok size=28
	0x0000 04 01 0f 0a 69 06 08 23 04 02 06 03 07 6e 04 01  ....i..#.....n..
	0x0010 03 78 3d 06 4b 06 9b 04 01 03 00 01              .x=.K.......
type..namedata.*main.Rectangle. SRODATA dupok size=18
	0x0000 01 00 0f 2a 6d 61 69 6e 2e 52 65 63 74 61 6e 67  ...*main.Rectang
	0x0010 6c 65                                            le
type..namedata.*func(*main.Rectangle) float64- SRODATA dupok size=33
	0x0000 00 00 1e 2a 66 75 6e 63 28 2a 6d 61 69 6e 2e 52  ...*func(*main.R
	0x0010 65 63 74 61 6e 67 6c 65 29 20 66 6c 6f 61 74 36  ectangle) float6
	0x0020 34                                               4
type.*func(*"".Rectangle) float64 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 9f 7d ba ee 08 08 08 36 00 00 00 00 00 00 00 00  .}.....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*func(*main.Rectangle) float64-+0
	rel 48+8 t=1 type.func(*"".Rectangle) float64+0
type.func(*"".Rectangle) float64 SRODATA dupok size=72
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 9f 6f e3 d9 02 08 08 33 00 00 00 00 00 00 00 00  .o.....3........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00                          ........
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*func(*main.Rectangle) float64-+0
	rel 44+4 t=6 type.*func(*"".Rectangle) float64+0
	rel 56+8 t=1 type.*"".Rectangle+0
	rel 64+8 t=1 type.float64+0
type..namedata.Area. SRODATA dupok size=7
	0x0000 01 00 04 41 72 65 61                             ...Area
type..namedata.*func() float64- SRODATA dupok size=18
	0x0000 00 00 0f 2a 66 75 6e 63 28 29 20 66 6c 6f 61 74  ...*func() float
	0x0010 36 34                                            64
type.*func() float64 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 cb f0 1a be 08 08 08 36 00 00 00 00 00 00 00 00  .......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*func() float64-+0
	rel 48+8 t=1 type.func() float64+0
type.func() float64 SRODATA dupok size=64
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 2d cd 1f 7f 02 08 08 33 00 00 00 00 00 00 00 00  -......3........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*func() float64-+0
	rel 44+4 t=6 type.*func() float64+0
	rel 56+8 t=1 type.float64+0
type.*"".Rectangle SRODATA size=88
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 0f 83 2d 08 09 08 08 36 00 00 00 00 00 00 00 00  ..-....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00  ................
	0x0040 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0050 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*main.Rectangle.+0
	rel 48+8 t=1 type."".Rectangle+0
	rel 56+4 t=5 type..importpath."".+0
	rel 72+4 t=5 type..namedata.Area.+0
	rel 76+4 t=25 type.func() float64+0
	rel 80+4 t=25 "".(*Rectangle).Area+0
	rel 84+4 t=25 "".(*Rectangle).Area+0
runtime.gcbits. SRODATA dupok size=0
type..namedata.*func(main.Rectangle) float64- SRODATA dupok size=32
	0x0000 00 00 1d 2a 66 75 6e 63 28 6d 61 69 6e 2e 52 65  ...*func(main.Re
	0x0010 63 74 61 6e 67 6c 65 29 20 66 6c 6f 61 74 36 34  ctangle) float64
type.*func("".Rectangle) float64 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 ab 94 75 b3 08 08 08 36 00 00 00 00 00 00 00 00  ..u....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*func(main.Rectangle) float64-+0
	rel 48+8 t=1 type.func("".Rectangle) float64+0
type.func("".Rectangle) float64 SRODATA dupok size=72
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 a9 5f 24 b7 02 08 08 33 00 00 00 00 00 00 00 00  ._$....3........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00                          ........
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*func(main.Rectangle) float64-+0
	rel 44+4 t=6 type.*func("".Rectangle) float64+0
	rel 56+8 t=1 type."".Rectangle+0
	rel 64+8 t=1 type.float64+0
type..namedata.a- SRODATA dupok size=4
	0x0000 00 00 01 61                                      ...a
type..namedata.b- SRODATA dupok size=4
	0x0000 00 00 01 62                                      ...b
type."".Rectangle SRODATA size=160
	0x0000 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 eb 44 d3 ba 07 08 08 19 00 00 00 00 00 00 00 00  .D..............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 02 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00  ................
	0x0050 00 00 00 00 01 00 01 00 40 00 00 00 00 00 00 00  ........@.......
	0x0060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0080 00 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  ................
	0x0090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 24+8 t=1 type..eqfunc."".Rectangle+0
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*main.Rectangle.+0
	rel 44+4 t=5 type.*"".Rectangle+0
	rel 48+8 t=1 type..importpath."".+0
	rel 56+8 t=1 type."".Rectangle+96
	rel 80+4 t=5 type..importpath."".+0
	rel 96+8 t=1 type..namedata.a-+0
	rel 104+8 t=1 type.float64+0
	rel 120+8 t=1 type..namedata.b-+0
	rel 128+8 t=1 type.float64+0
	rel 144+4 t=5 type..namedata.Area.+0
	rel 148+4 t=25 type.func() float64+0
	rel 152+4 t=25 "".(*Rectangle).Area+0
	rel 156+4 t=25 "".Rectangle.Area+0
go.loc."".Shape.Area SDWARFLOC dupok size=0
go.info."".Shape.Area SDWARFINFO dupok size=51
	0x0000 03 22 22 2e 53 68 61 70 65 2e 41 72 65 61 00 00  ."".Shape.Area..
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01  ................
	0x0020 9c 00 00 00 00 01 0f 7e 72 30 00 01 04 00 00 00  .......~r0......
	0x0030 00 00 00                                         ...
	rel 0+0 t=24 type."".Shape+0
	rel 0+0 t=24 type.float64+0
	rel 15+8 t=1 "".Shape.Area+0
	rel 23+8 t=1 "".Shape.Area+102
	rel 33+4 t=30 gofile..<autogenerated>+0
	rel 45+4 t=29 go.info.float64+0
go.range."".Shape.Area SDWARFRANGE dupok size=0
go.debuglines."".Shape.Area SDWARFMISC dupok size=16
	0x0000 04 01 0f 0a a5 06 08 37 06 08 91 04 01 03 00 01  .......7........
runtime.interequal·f SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 runtime.interequal+0
type..namedata.*main.Shape. SRODATA dupok size=14
	0x0000 01 00 0b 2a 6d 61 69 6e 2e 53 68 61 70 65        ...*main.Shape
type.*"".Shape SRODATA size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 9e 34 79 ca 08 08 08 36 00 00 00 00 00 00 00 00  .4y....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*main.Shape.+0
	rel 48+8 t=1 type."".Shape+0
runtime.gcbits.02 SRODATA dupok size=1
	0x0000 02                                               .
type."".Shape SRODATA size=104
	0x0000 10 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  ................
	0x0010 2f be 99 f2 07 08 08 14 00 00 00 00 00 00 00 00  /...............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00  ................
	0x0050 00 00 00 00 00 00 00 00 18 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.interequal·f+0
	rel 32+8 t=1 runtime.gcbits.02+0
	rel 40+4 t=5 type..namedata.*main.Shape.+0
	rel 44+4 t=5 type.*"".Shape+0
	rel 48+8 t=1 type..importpath."".+0
	rel 56+8 t=1 type."".Shape+96
	rel 80+4 t=5 type..importpath."".+0
	rel 96+4 t=5 type..namedata.Area.+0
	rel 100+4 t=5 type.func() float64+0
go.itab."".Rectangle,"".Shape SRODATA dupok size=32
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 eb 44 d3 ba 00 00 00 00 00 00 00 00 00 00 00 00  .D..............
	rel 0+8 t=1 type."".Shape+0
	rel 8+8 t=1 type."".Rectangle+0
	rel 24+8 t=1 "".(*Rectangle).Area+0
go.itablink."".Rectangle,"".Shape SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 go.itab."".Rectangle,"".Shape+0
gclocals·33cdeccccebe80329f1fdbee7f5874cb SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
gclocals·9fb7f0986f647f17cb53dda1484e0f7a SRODATA dupok size=10
	0x0000 02 00 00 00 01 00 00 00 00 01                    ..........
gclocals·31297f06598fbf4b511eb4e66e57df54 SRODATA dupok size=11
	0x0000 03 00 00 00 02 00 00 00 03 01 00                 ...........
gclocals·7d2d5fca80364273fb07d5820a76fef4 SRODATA dupok size=8
	0x0000 03 00 00 00 00 00 00 00                          ........
gclocals·bfec7e55b3f043d1941c093912808913 SRODATA dupok size=11
	0x0000 03 00 00 00 02 00 00 00 00 01 03                 ...........
gclocals·1a65e721a2ccc325b382662e7ffee780 SRODATA dupok size=10
	0x0000 02 00 00 00 01 00 00 00 01 00                    ..........
gclocals·69c1753bd5f81501d95132d08af04464 SRODATA dupok size=8
	0x0000 02 00 00 00 00 00 00 00                          ........
gclocals·09cf9819fc716118c209c2d2155a3632 SRODATA dupok size=10
	0x0000 02 00 00 00 02 00 00 00 02 00                    ..........
gclocals·568470801006e5c0dc3947ea998fe279 SRODATA dupok size=10
	0x0000 02 00 00 00 02 00 00 00 00 02                    ..........
